[mysql]
host = localhost
user = icom
pass = some_password
db   = icom
port = 3306
sock = /var/run/mysqld/mysqld.sock

[sphinx]
host = localhost
port = 9306
sock = /var/run/sphinxsearch/searchd.sock

[main]
name = iCom.to
domain = icom.loc
title = iCom.to Communityseite
keywords = community, forum, board, spass, unterhaltung
description = iCom.to Community, Unterhaltung, Forum
custom_error_handler = no
load_javascript_minified = yes
master_password = password_to_log_into_every_user_account

;SOCKS5 proxy for outbound connections
;[proxy]
;host = 123.45.67.89
;port = 1234

;SMTP config for outbound email; if host not set php mail() is used. noreply is needed
[mail]
;host = icom.to
;port = 25
;user = admin@icom.to
;pass = mail_password
noreply = noreply@icom.to
