upstream php_backend {
	server unix:/var/run/php5-fpm.sock;
}

server {
        listen 80;
        server_name icom.to *.icom.to;
        root /var/www/icom;

        location ~ ^/_redir/\d*/*(/.*)$ {
			set $loc $1;
			rewrite ^ $loc permanent;
		}
		
        location ~ .+/favicon\.(ico|gif)$ {
                rewrite .+/favicon\.(ico|gif)$ /favicon.$1 permanent;
                expires max;
        }

        location ~ ^/(de|en)$ {
                rewrite ^/(de|en)$ /$1/ permanent;
        }
        location ~ ^/(de|en) {
                rewrite ^/(de|en)(.*)$ $2?_lllang=$1 last;
        }

        location ~ ^/captcha/(.*) {
				set $id $1;
                rewrite ^ /php/captcha/captcha.php?id=$id;
        }

		location ~ ^/ajax/(.*)$ {
			set $a $1;
			rewrite ^ /$a?_engine=ajax&_ajax=1;
		}
		location ~ ^/(ajax|report_page|banned)/(.*)$ {
			set $a $1;
			set $b $2;
			rewrite ^ /$b?_engine=$a;
		}
		location ~ ^/(admin)/(.*)$ {
			set $a $1;
			set $b $2;
			rewrite ^ /${a}__$b;
		}
		location ~ ^/thread/(.*)$ {
			set $a $1;
			rewrite ^ /forum__thread/$a;
		}
		location ~ ^/forum/([^/]+)/search/(.*)$ {
			set $a $1;
			set $b $2;
			rewrite ^ /forum__search/$a/search/$b;
		}
		location ~ ^/forum/latest/(.*)$ {
			set $a $1;
			set $b $2;
			rewrite ^ /forum__latest/$a;
		}
		
		location /radio {
			rewrite ^(.*)$ $1?_engine=radio;
			rewrite ^/radio/([^/]*) /php/index.php?_action=radio&radio=$1&_engine=radio&foo=bar;
		}
		
        location / {
                index /php/index.php;

                rewrite ^/(search|wiki)/?([^/]*)/?(.*)$ /php/index.php?_action=$1&$1=$2&_extended=&_cutted=$3;
                rewrite ^/([^/]+)?/?(-?[^/\-]*)-?([^/]*)/?(.*)$ /php/index.php?_action=$1&$1=$2&_extended=$3&_cutted=$4;
        }

        location ~ ^/php/.+\.php$ {
                fastcgi_pass php_backend;
                include /etc/nginx/fastcgi_params;
        }
        location ~ .+\.php$ {
                return 403;
        }

        location ~ \.(tar|txt|html)$ {
                break;
        }

        location ~ ^/tools_pub/.+$ {
                break;
        }

        location ~ .+/favicon\.(ico|gif)$ {
                rewrite .+/favicon\.(ico|gif)$ /favicon.$1 permanent;
                expires max;
                break;
        }

        location ~ ^/s/ {
                rewrite ^/s/([it])/(..)(......)\.([a-z]*)$ /s/$1/$2/$2$3.$4;
                expires max;
        }
        location ~ \.(jpe?g|gif|png|ico|bmp|html|css|js|htc|xap|swf)$ {
                expires max;
        }
}
